{
  "ConnectionString": {
    "Connection": "Data Source=(localdb)\\mssqllocaldb; Database=CoffeeMap; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "mysupersecret_secretkey!123",
    "Audience": "MyAuthClient",
    "Issurer": "MyAuthServer"
  },
  "Serilog": {
    "Using": [ "Serilog.Expressions", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Filter": [
      {

        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Serilog.AspNetCore.RequestLoggingMiddleware'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/Log.txt" }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apikey": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
